.header_layout
    padding: 0px 16px
    min-height: 84px
    border-bottom: 1px solid rgba(255,255,255,.1)
    color: white
    display: flex
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    background-color: #14192e
.header_logo_cont
    padding-left: 2px
    @media (max-width: 1200px) 
        width: 100%
        min-height: 84px
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0px
        padding-right: 6px
        padding-bottom: 1px
.header_logo
    padding-left: 7px
    @media (max-width: 1200px) 
        width: 100%
        height: 100%
        display: flex
        align-items: center
.header_content
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1205px
    width: 100%
    @media (max-width: 1200px) 
        width: 100%
        display: flex
        flex-direction: column
.content_button
    width: 100%
    display: flex
    padding-right: 21px
    align-items: center
    justify-content: flex-end
    @media (max-width: 1200px) 
        width: 100%
        display: flex
        flex-direction: column
        padding-right: 0px
.content_bell
    display: flex
    justify-content: center
    align-items: center
    padding-left: 9px 
    margin-left: 4px
.menu
    border: 0.5px solid rgba(255,255,255,.1)
    border-radius: 5px
    padding: 7px 14.5px
    padding-bottom: 0px
    cursor: pointer
    margin-right: 10px
.wax
    height: 100%
    display: flex
    align-items: center