.conteiner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    padding: 16px
    padding-top: 50px
.content_card
    background-color: #14192e
    border-radius: 20px
    width: 100%
    display: flex
.content_card2
    width: 100%
    display: flex
.content_card3
    margin-top: 15px
    width: 100%
    display: flex
.content_text
    padding: 12px 20px
    display: flex
    justify-content: center
    align-items: center
.select
    border: 1px dotted #fff
    border-radius: 10px
    width: 100%
    padding: 8px 15px
    background-color: #14192e
    position: relative
    height: 42px
.select_down
    position: absolute
    right: 20px
    top: 12px
.option
    position: absolute
    left: 0
    top: 45px
    background-color: #14192e
    width: 400px
    height: 450px
    overflow-y: auto
    z-index: 10
.option_hover
    color: white
    padding: 0px 16px
    margin: 0
    font-size: 16px
    weight: 400
    font-family: 'Montserrat', sans-serif
    &:hover
        background: #f0f0f0
        color: #262626
.captha
    padding: 15px 0px 