.content
    padding: 0px 20px
    width: 100%

.link
    display: flex
    justify-content: space-between
    padding: 24px 9px
    padding-bottom: 40px
.link2
    display: flex
    justify-content: space-between
    padding: 0px 9px
    padding-bottom: 16px
.conteiner
    background-color: #14192e
    border-radius: 20px
    padding: 0px 33px
    padding-top: 0px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    min-height: 302px
.conteiner_user
    display: flex
    flex-direction: column
    justify-content: center
    &:last-child
        padding-bottom: 20px
.user
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 8px 8px 10px
