.title
    font-size: 36px
    font-weight: 700
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-variant-numeric: normal
    padding: 0
    margin: 0
    line-height: 1.2
    @media (max-width: 767px) 
         font-size: 24px
.load
    position: relative
    width: 100%
    z-index: 50