.conteiner
    width: 100%
    max-width: 438px
    display: flex
    padding-right: 1px
    justify-content: space-between
    @media (max-width: 1200px)
        margin-top: 3px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
.cont
    padding: 12px 17px
    display: flex
    align-items: center
    &:first-child
        @media (max-width: 1200px)
            padding-top: 0px
