.conteiner
    padding: 0px 15px
    width: 100%
    @media (max-width: 767px) 
        max-width: 510px
.conteiner_desc
    display: flex
    margin-bottom: 24px
    @media (max-width: 572px) 
        flex-direction: column
.conteiner_cont
    width: 48%
    @media (max-width: 992px) 
        width: 250px
.imgIcon
    width: 17px
    margin-right: 8px
.imgIcon2
    width: 19px
    margin-right: 6px
.buttomCont
    width: 100%
    display: flex
    @media (max-width: 767px) 
        flex-direction: column
        align-items: center
.conteiner_cont2
    width: 48%
    padding-right: 20px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 992px) 
        padding: 0px
    @media (max-width: 767px) 
        width: 100%

.conteiner_cont3
    width: 48%
    display: flex
    padding-right: 3px
    padding-left: 12px
    justify-content: center
    align-items: center
    @media (max-width: 767px) 
        width: 100%
        padding: 0

.seti
    padding: 0px 15px
    margin: 0px 0px 16px
    margin-top: 14px
    display: flex
    justify-content: center
    align-items: center
.conteiner_seller
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #14192e
    width: 100%
    min-height: 81px
    padding-left: 1.5rem
    padding-right: 1.5rem
    margin-bottom: 5px
    border-radius: 20px
    padding-top: 16px
    padding-bottom: 16px

.conteiner_price
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (max-width: 767px) 
        flex-direction: row