.conteiner
    padding: 16px
.title
    padding: 16px 16px 0px
    display: flex
.span
    cursor: pointer
    font-size: 24px
    color: #fff
    text-shadow: 0 1px 0 #fff
    font-size: 1.5rem
    font-weight: 700
    line-height: 1
    opacity: 0.5
.link
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 45px
    margin-bottom: 25px
.menu
    width: 100%
    display: flex
    justify-content: center
    border: 4px solid transparent
    cursor: pointer
    padding: 10px 0px 7px