.cont
    padding: 0px 15px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 40px
    background: #191e39
    border-radius: 20px
.cont_err
    padding: 30px 55px 40px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 40px
    background: #191e39
    border: 2px solid red
    border-radius: 20px
.cont_img_cont
    width: 100%
    height: 220px
    display: flex
    justify-content: center
    align-items: center
    margin: 33px 0px 0px
.cont_img
    width: 130px
    height: 130px
.text
    width: 225px
.text2
    display: flex
    margin-top: 24px
    padding: 0px 15px
    margin-bottom: 16px
.err_button
    padding: 17px 47px
    border-radius: 100px
    background-color: #c33f39
    border-color: #c33f39
    color: #fff
    cursor: pointer
.err_button_cont
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 15px
.err_button_close
    width: 100%
    max-width: 150px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
.cont_succses
    padding: 0px 55px 40px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 40px
    background: #191e39
    border: 2px solid #42ba67
    border-radius: 20px
.ok_button_cont
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 15px
.ok_button
    padding: 17px 47px
    border-radius: 100px
    background-color: #42ba67
    border-color: #42ba67
    color: #fff
    cursor: pointer