.conteiner
    display: flex
    justify-content: center
    align-items: center
    position: relative
.content
    width: 105px
    height: 40px
    background-color: #1a203c
    border: 1px solid #1a203c
    padding: 9px 15px
    border-radius: 100px
    margin: 3.5px 3px 3.5px 1px
    margin-left: 0px
    display: flex
    cursor: pointer
.img
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    height: 23px
    width: 56px
.img2
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    height: 30px
    width: 60px
.img2_padd
    padding: 6px 20px
    border-radius: 5px
    &:hover
        background: #14192e
.pop
    top: 38px
    left: 2px
    position: absolute
    width: 100px
    min-height: 200px
    background-color: #1a203c
    z-index: -1
    display: flex
    flex-direction: column
    align-items: center
    padding: 21px 0px 8px