
.conteiner_desc
    display: flex
    position: relative
    align-items: flex-start
    @media (max-width: 767px) 
         flex-direction: column
.conteiner_icon
    position: absolute
    right: 10px
    top: 10px
.imgIcon
    width: 15px
    margin-left: 10px
.imgIcon2
    width: 20px
    margin-left: 10px
.conteiner_img
    padding: 10px
.img_cont
    width: 110px
    height: 110px
    display: flex
    justify-content: center
    align-items: center
.img
    width: 110px
.desc
    width: 100%
.other
    padding: 10px
    padding-bottom: 0px
    display: flex
    width: 100%