.card
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4)
    border-radius: 20px
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
.load
    width: 100%
    z-index: 50
.back1
    background: transparent -webkit-gradient(linear,left top,left bottom,from(#1a203c),to(#14192e)) 0 0 no-repeat padding-box
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4)
    border-radius: 20px
    width: 100%
    height: 100%
    position: relative

.back2
    background: #1a203c
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4)
    border-radius: 20px
    width: 100%
    height: 100%
    position: relative

