.close
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 25px
.span
    cursor: pointer
    font-size: 24px
    color: #fff
    text-shadow: 0 1px 0 #fff
    font-size: 1.5rem
    font-weight: 700
    line-height: 1
    opacity: .5
.text
    margin-bottom: 25px
.cont
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-left: 40px
    padding-right: 40px

.card
    width: 268px
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    padding-bottom: 15px
.content
    width: 100%
    display: flex
    align-items: center
    @media (max-width: 767px) 
        flex-direction: column
        padding-right: 15px
.conteiner
    max-width: 515px
    width: 100%
    padding-left: 45px
.conteiner2
    width: 100%
    display: flex
.button_conteiner
    display: flex
    width: 100%
    margin-top: 22px
    margin-bottom: 16px
    padding-right: 16px