.content
    width: 50%
    padding: 0px 15px
    @media (max-width: 767px) 
        width: 100%
        max-width: 510px
.content
    &:first-child
        @media (max-width: 767px) 
            margin-bottom: 50px
.content_padd
    padding: 28px 20px
.content_desc
    display: flex
    align-items: center
.content_desc1
    min-width: 143px
    padding: 4px 16px 4px 1px
.content_desc2
    width: 100%
    padding: 1px