.drop_conteiner
    padding: 0px 16px
    margin-top: 74px
    display: flex
    justify-content: center
.content
    padding: 28px 20px
.content_card
    background-color: #14192e
    border-radius: 20px
    height: 310px
    padding: 30px 33px
    display: flex
    justify-content: center
    align-items: flex-start
.content_card2
    background-color: #14192e
    border-radius: 20px
    padding: 22px 48px
.content_price
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 20px 0px

.text1
    padding: 8px 8px 8px 10px
    width: 60%
.text2
    padding: 8px 8px 10px 8px
    width: 40%
    display: flex
    justify-content: flex-end