.body
    min-height: calc( 100vh - 200px )
    display: flex
    justify-content: center
    overflow: hidden
    margin-top: 84px
    @media (max-width: 992px)
        padding: 0px 11%
    @media (max-width: 880px) 
        padding: 0px 8.5%
    @media (max-width: 820px) 
        padding: 0px 4%
    @media (max-width: 750px) 
        padding: 0px
.center
    width: 100%
    max-width: 1140px