.conteiner
    padding: 0px 15px
    width: 100%
    max-width: 380px
    @media (max-width: 767px) 
        max-width: 510px
        margin-bottom: 15px
.conteiner_img
    width: 100%
    min-height: 310px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    @media (max-width: 992px) 
        min-height: 170px
        min-width: 170px
    @media (max-width: 767px) 
        width: 100%
        display: flex
        justify-content: center
.img
    width: 100%
    @media (max-width: 767px)
        max-width: 320px
.paggination
    margin-top: 20px
    display: flex
    justify-content: center
    flex-wrap: wrap
.paggination_img_cont
    width: 65px
    height: 70px
    padding: 4px
    margin: 4px
    border: 1px solid
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
.full
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.85)
    z-index: 10000
.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
.close
    position: absolute
    top: 18px
    right: 25px
    cursor: pointer
