.content
    width: 100%
    padding: 8px 0px
    display: flex
    justify-content: center
.card
    width: 100%
    padding: 11px 20px
    background-color: #42ba67
    display: flex
    justify-content: center
    border-top-left-radius: 20px
    border-top-right-radius: 20px