.conteiner
    width: 100%
    display: flex
    margin-top: 30px
    @media (max-width: 767px) 
        flex-wrap: wrap
        justify-content: center
.conteiner2
    width: 100%
    display: flex
    margin-top: 50px
    @media (max-width: 767px) 
        flex-wrap: wrap
        justify-content: center