.conteiner
    display: flex
    margin-top: 25px
    position: relative
.pos
    display: flex
    width: 100%
    margin-bottom: 10px
.conteiner_title
    min-width: 142px
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    border: 4px solid transparent
    cursor: pointer
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px