.img_cont
    padding-bottom: 2px
    padding-left: 2px
.img
    border-radius: 50%
    display: inline-block
    height: 30px
    width: 30px
.img_drop
    display: inline-block
    height: 23px
    width: 23px
.drop
    position: absolute
    padding: 10px
    top: 20px
    left: -40px
    
.drop_cont
    display: flex
    flex-direction: column
    width: 176px
    padding: 15px 10px
    padding-top: 13px
    padding-bottom: 10px
.logout_cont
    padding: 13px 10.4px
    &:hover
        background-color: #0000003f