.padding
    padding: 10px
.card_body
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    padding: 8px 8px 15px
    background: #14192e linear-gradient(180deg,#1a203c,#14192e) 0 0 no-repeat padding-box
    overflow: hidden
.num_body
    display: flex
    justify-content: flex-end
    position: absolute
    right: 0
.number
    background-color: rgba(0,0,0,.8)
    border-radius: 20px
    font-size: 10px
    font-weight: 700
    margin-bottom: 2px
    padding: 7px 10px
    white-space: nowrap
.img
    width: 100%
.card_footer
    position: relative
    padding: 22px 10px 10px
.create
    position: absolute
    top: -9px
    left: 0
    right: 0
    z-index: 10
    width: 100%
    display: flex
    padding: 0px 20px
.create_content
    background-color: #1a203c
    border: 1px solid #fff
    border-radius: 50px
    color: #fff
    display: inline-block
    font-size: 8px
    font-weight: 700
    padding: 5px 20px
    text-align: center
.button
    padding-top: 5px
    display: flex
    justify-content: space-between