.footer
    background-color: #1a203c
    padding-bottom: 5px
    padding-top: 50px
    min-height: 200px
    margin-top: 100px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.content
    max-width: 1140px
    width: 100%
    display: flex
    margin-bottom: 15px
    @media (max-width: 767px) 
        width: 100%
        flex-direction: column
        align-items: center
.cont
    width: 50%
    padding-left: 15px
    @media (max-width: 767px) 
        width: 100%
        max-width: 510px
        margin-bottom: 20px
        padding-right: 15px
.img
    width: 180px
    height: 47px
    margin-bottom: 20px
.cont2
    width: 50%
    display: flex
    @media (max-width: 767px) 
        width: 100%
        max-width: 510px
        flex-wrap: wrap
.link_cont
    width: 100%
    max-width: 190px
    padding: 0px 15px
    @media (max-width: 767px) 
        width: 50%
        max-width: 510px
        margin-bottom: 15px
.link_cont
    &:last-child
        @media (max-width: 767px) 
            margin-bottom: 0px
.link_title
    margin-bottom: 17px
.link_a
    margin-top: 10px
    cursor: pointer
.content2
    max-width: 1090px
    width: 100%
    display: flex
    background-color: #14192e
    border-radius: 20px
    margin: 20px 10px 
    padding: 20px
    @media (max-width: 767px) 
        max-width: 510px
        flex-direction: column
        align-items: center

.content2_cont
    width: 50%
    display: flex
    justify-content: center
    @media (max-width: 767px) 
        width: 100%
.content2_cont2
    min-width: 175px
    padding: 0px 15px
    display: flex
    justify-content: center
 