.conteiner
    border: 2px solid #ea923e!important
    background-color: #14192e
    width: 257px
    height: 48px
    margin: 0px 5px
    margin-left: 0px
    border-radius: 100px
    display: flex
    padding-left: 11px
    position: relative
    @media (max-width: 1200px) 
        width: 100%
        max-width: 298px
        margin-bottom: 13px
        min-height: 48px
.input
   background-color: #14192e
.conteiner_b
    position: absolute
    right: -3px
    top: -2px
    z-index: 10